[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = ssi_analysis_utility
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = MIT
black_formatting = True

### nbdev ###
doc_path = _docs
lib_path = ssi_analysis_utility
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = $GIT_USER_NAME
author_email = simonescrima@gmail.com
copyright = 2024 onwards, %(author)s
description = TODO
keywords = nbdev jupyter notebook python
language = English
status = 3
user = $GIT_USER_NAME

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =
requirements = fastcore
pip_requirements = python_dotenv envyaml pandas black
console_scripts = 
    hello_world=ssi_analysis_utility.hello_world:cli
