# environmental (ENV) variables. These are written as STREPTOFILE_VARIABLENAME=VALUE to avoid conflicts with other ENV variables. 
# Using the standard template these values can be overwritten by:
# - defining STREPTOFILE_CONFIG_FILE pointing to a similar file with a subset of values
# - setting the values as environmental variables.
# The priority goes env variables > config file > default file.
# The all configs other than config.default.env are in .gitignore
# All .env config files should have an associated .yaml config file with it which the program interacts with.

# NOTE: remember if referencing another ENV var as a variable it needs to be defined first

# If more structured variables are needed use config.default.yaml or another of your own creation
# This file path is stored as CORE_CONFIG_FILE when overriding
# It is commented out because of the default use case, but should be included for all non default cases.
#CORE_YAML_CONFIG_FILE=./config/config.default.yaml
CORE_PROJECT_VARIABLE_PREFIX=STREPTOFILE_
# For testing purposes
CORE_TEST_VAR="Test"

# Example variable please exchange with relevant variables
STREPTOFILE_RESOURCES_DIR=./resources
